REACT_APP_BASEURL=https://4680nr7syc.execute-api.ap-south-1.amazonaws.com/Dev/apiLambda

# REACT_APP_BASEURL=https://08oclq594g.execute-api.ap-south-1.amazonaws.com/Prod/apiLambda

REACT_APP_BASEURL_NEW=https://e2bnd88e7l.execute-api.ap-south-1.amazonaws.com/DEV

# REACT_APP_BASEURL_NEW=https://hfnhuy7xb1.execute-api.ap-south-1.amazonaws.com/PRD/

REACT_APP_MAP_BOX="pk.eyJ1IjoicmVhY2hrYXJ1biIsImEiOiJja2UxMGhramkwb3ZqMnhwN3lkZ2t1czNjIn0.m6fIAX0VmUqFk-zkNQVy1w"

REACT_APP_POLICY_DOC=https://distributerappimages.s3.ap-south-1.amazonaws.com/

REACT_APP_LOGGER=AdminWebAppDev

REACT_APP_APPID=d1wajg4iy41c0v

REACT_APP_AWS_REGION=ap-south-1

REACT_APP_BRANCH=develop

REACT_APP_LogoWithoutName=https://ohoindia-mous.s3.ap-south-1.amazonaws.com/logowithoutname.png